# Sistema CEP - Environment Variables

# WeatherAPI Configuration
# Get your free API key at: https://www.weatherapi.com/
WEATHER_API_KEY=your_weatherapi_key_here

# Service Ports (optional - defaults will be used if not set)
SERVICE_A_PORT=8081
SERVICE_B_PORT=8080

# OpenTelemetry Collector Ports
OTEL_GRPC_PORT=4317
OTEL_HTTP_PORT=4318

# Zipkin Port
ZIPKIN_PORT=9411

# Development/Production Mode
ENVIRONMENT=development
